APP_NAME = "What to Eat?"
DEBUG = True

DB_TYPE = sqlite

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = what2eat

POOL_SIZE = 20
MAX_OVERFLOW = 10
POOL_TIMEOUT = 30
POOL_PRE_PING = True

POOL_RECYCLE = 3600
POOL_USE_LIFO = False
ECHO = False

SQLITE_DB_PATH = ./data/what2eat.sqlite3

JWT_SECRET = CHANGE_ME